{
  "domain": "filetrack",
  "name": "FileTrack Sensor",
  "documentation": "https://github.com/yourusername/filetrack",
  "issue_tracker": "https://github.com/yourusername/filetrack/issues",
  "dependencies": [],
  "requirements": [],
  "codeowners": ["@TheScubadiver"],
  "version": "1.0.0"
}
